VITE_SUPABASE_URL=https://rztpxwwkljeazaazwnco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dHB4d3drbGplYXphYXp3bmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTA0MjUsImV4cCI6MjA3OTgyNjQyNX0.AbIivfAsD1ge5RUikflsLIRim3m5ca7trnH5iP0TDDs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dHB4d3drbGplYXphYXp3bmNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI1MDQyNSwiZXhwIjoyMDc5ODI2NDI1fQ.JF_8vOci7ftCe0zhiS0fTQ_5usafm6JaEi8HuMl3M1Q
SUPABASE_JWT_SECRET=avFnubfF0/K+0EOnm+G4yHEKtsNqUViFsowgo0SCfsq0UWy6Sk2N0FhKIn8zrQFiWjBcxmFJMVtHp0cpc5lvlg==
ENCRYPTION_KEY=6606f1def519448513a7cb479fb9bc632eb8853f8ef7fe77a90789af993789b6
BACKEND_PORT=8000
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://127.0.0.1:8000
